<?php

return [
    'home' => 'Beranda',
    'products' => 'Produk',
    'support' => 'Dukungan',
    'contact_us' => 'Hubungi Kami',
    'security_number' => 'Validasi Produk',
    'affiliate_program' => 'Program Afiliasi',
    'become_a_reseller' => 'Menjadi Reseller',
    'shop' => 'Toko',
    'all_products' => 'Semua Produk',
    'cart' => 'Keranjang',
    'checkout' => 'Pembayaran',
    'wishlist' => 'Daftar Keinginan',
    'blog' => 'Blog',
    'search_our_catalog' => 'Cari katalog kami',
    'total' => 'Total',
    'checkout' => 'Pembayaran',
    'hello' => 'Halo',
    'my_account' => 'Akun Saya',
    'my_wishlist' => 'Daftar Keinginan Saya',
    'my_orders' => 'Pesanan Saya',
    'logout' => 'Keluar',
    'register' => 'Daftar',
    'login' => 'Masuk',
    'language' => 'Bahasa',
    'partnerships' => 'Kemitraan',
    'about_us' => 'Tentang Kami',
];
