<?php

return [
    'breadcrumb_home' => 'Beranda',
    'breadcrumb_register' => 'Daftar',
    'create_account' => 'Buat akun',
    'create_account_as_affiliator' => 'Buat akun sebagai affiliator',
    'create_account_as_reseller' => 'Buat akun sebagai reseller',
    'already_have_account' => 'Sudah memiliki akun?',
    'log_in_instead' => 'Masuk sebagai gantinya!',
    'social_title' => 'Gelar',
    'full_name' => 'Nama Lengkap',
    'email' => 'Email',
    'password' => 'Kata Sandi',
    'confirm_password' => 'Konfirmasi Kata Sandi',
    'birthdate' => 'Tanggal Lahir',
    'birthdate_optional' => 'opsional',
    'affiliator_information' => 'Informasi Affiliator',
    'facebook_url' => 'URL Facebook',
    'instagram_url' => 'URL Instagram',
    'twitter_url' => 'URL Twitter',
    'youtube_url' => 'URL Youtube',
    'tiktok_url' => 'URL Tiktok',
    'agree_terms' => 'Saya setuju dengan',
    'terms_of_service' => 'Syarat dan Ketentuan',
    'and_acknowledge' => 'dan mengakui bahwa saya telah membaca',
    'privacy_policy' => 'Kebijakan Privasi',
    'receive_offers' => 'Terima penawaran dari mitra kami',
    'sign_up_newsletter' => 'Daftar untuk newsletter kami',
    'newsletter_description' => 'Berlangganan newsletter kami sekarang dan tetap up-to-date dengan koleksi baru, lookbook terbaru, dan penawaran eksklusif.',
    'register' => 'Daftar',
];
