<?php

return [
    'home' => 'Home',
    'products' => 'Products',
    'support' => 'Support',
    'contact_us' => 'Contact Us',
    'security_number' => 'Product Validation',
    'affiliate_program' => 'Affiliate Program',
    'become_a_reseller' => 'Become A Reseller',
    'shop' => 'Shop',
    'all_products' => 'All Products',
    'cart' => 'Cart',
    'checkout' => 'Checkout',
    'wishlist' => 'Wishlist',
    'blog' => 'Blog',
    'search_our_catalog' => 'Search our catalog',
    'total' => 'Total',
    'checkout' => 'Checkout',
    'hello' => 'Hello',
    'my_account' => 'My Account',
    'my_wishlist' => 'My Wishlist',
    'my_orders' => 'My Orders',
    'logout' => 'Logout',
    'register' => 'Register',
    'login' => 'Login',
    'language' => 'Language',
    'partnerships' => 'Partnerships',
    'about_us' => 'About Us',
];
