<?php

return [
    'breadcrumb_home' => 'Home',
    'breadcrumb_register' => 'Register',
    'create_account' => 'Create an account',
    'create_account_as_affiliator' => 'Create an account as an affiliator',
    'create_account_as_reseller' => 'Create an account as a reseller',
    'already_have_account' => 'Already have an account?',
    'log_in_instead' => 'Log in instead!',
    'social_title' => 'Social title',
    'full_name' => 'Full Name',
    'email' => 'Email',
    'password' => 'Password',
    'confirm_password' => 'Confirm Password',
    'birthdate' => 'Birthdate',
    'birthdate_optional' => 'optional',
    'affiliator_information' => 'Affiliator Information',
    'facebook_url' => 'Facebook URL',
    'instagram_url' => 'Instagram URL',
    'twitter_url' => 'Twitter URL',
    'youtube_url' => 'Youtube URL',
    'tiktok_url' => 'Tiktok URL',
    'agree_terms' => 'I agree to the',
    'terms_of_service' => 'Terms of Service',
    'and_acknowledge' => 'and acknowledge that I have read the',
    'privacy_policy' => 'Privacy Policy',
    'receive_offers' => 'Receive offers from our partners',
    'sign_up_newsletter' => 'Sign up for our newsletter',
    'newsletter_description' => 'Subscribe to our newsletters now and stay up-to-date with new collections, the latest lookbooks and exclusive offers.',
    'register' => 'Register',
];
