<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/elomus/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2023 21:28:58 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Elomus Single Product eCommerce Bootstrap 4 Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="p2/img/favicon.html">
    <!-- All CSS Files -->
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="p2/css/bootstrap.min.css">
    <!-- Icon Font -->
    <link rel="stylesheet" href="p2/css/font-awesome.min.css">
    <link rel="stylesheet" href="p2/css/et-line.css">
    <!-- Plugins css file -->
    <link rel="stylesheet" href="p2/css/plugins.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="p2/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="p2/css/responsive.css">
    <!-- Modernizr JS -->
    <script src="p2/js/vendor/modernizr-2.8.3.min.js"></script>
	
	
	
	
	<style>
		.buy-btn.top-btn {
		  background-color: #21b3f1    ;
		  border-color: #21b3f1    ;
		}
		.buy-btn:hover {
		  background-color: #21b3f1    ;
		  border-color: #21b3f1    ;
		}
        .buy-btn:focus{
            color: #fff;
        }
		.demo-item .image::after {
			background-color: #21b3f1    ;
		}
		.demo-item .image i:hover {
			color: #21b3f1    ;
		}
		.stick .buy-btn.top-btn {
		  border: 2px solid #21b3f1    ;
		  color: #fff;
		}
		.stick .buy-btn {
		  border: 2px solid #21b3f1    ;
		  color: #21b3f1    ;
		}
		.single-feature .icon {
			color: #21b3f1    ;
		}
		.footer-section {
		 background-color: #444;
		}
		.stick .buy-btn:hover {
			color: #fff;
		}
		.demo-item .title a:hover {
			color: #21b3f1    ;
		}
		.footer-section .buy-btn:hover {
			color: #21b3f1    ;
		}
		.footer-section .buy-btn.bottom-btn {
			color: #fff;
            background-color: #21b3f1    ;
            border: 2px solid #21b3f1    ;
		}
        .hero-content h1 strong{
            text-transform: capitalize;
        }
        .stick .non-sticky {
          display: none;
        }
        .demo-item {
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
        }
        .demo-item .title {
          padding: 20px 0;
          margin: 0;
        }
        .section-title h1 {
          line-height: 30px;
          font-size: 30px;
          text-transform: uppercase;
        }
        .logo {
          margin: 5px 0;   
        }
        .overlay::before {
          opacity: 0.5;
        }
        @media only screen and (max-width: 767px) {
         .section-title.mb-70 {
             margin-bottom: 40px; 
        } 
        .section-title h1 {
            font-size: 25px; 
            line-height: 25px;
        } 
        .demo-item .title {
          font-size: 16px;
        }
        .demo-item .title a {
          line-height: 22px;
        }
        .stick .logo a .sticky-logo {
          max-width: 130px;
        }
     
        @media only screen and (max-width: 450px) {
          .logo {
          margin: 0;
        }
     }
    }

	</style>
	
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5JCTSSF');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JCTSSF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- Start Header Section -->
<div class="header-section section sticker">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- Logo -->
                <div class="logo float-left">
                    <a class="non-sticky" href="#"><img src="p2/img/elomus/logo2.png" alt="logo-image"></a>
                    <a href="#"><img src="p2/img/elomus/logo.png" alt="" class="sticky-logo"></a>
                </div>
                <!-- Logo -->
                <div class="float-right">
                    <a class="buy-btn top-btn" href="https://1.envato.market/N1MXV" target="_blank" rel="noopener">Buy Elomus</a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Header Section End -->

<!-- Start Hero Section -->
<div class="hero-section section overlay" style="background-image: url('p2/img/elomus/hero-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="hero-content text-center col-xs-12">
                <h1><strong>elomus</strong>Single Product eCommerce Bootstrap 4 Template</h1>
                <p>It is a clean, pleasant, responsive template for your store. It has been designed to display beautifully across all the modern devices including laptops, tablets, smartphones, and of course desktop computers..</p>
                <a class="buy-btn" href="#demo">View Demo</a>
            </div>
            
        </div>
    </div>
</div>
<!-- Hero Section End -->

<!-- Start Demo Section -->
<div class="demo-section section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>Homepage Layouts.</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/index.html" class="image"><img src="p2/img/elomus/home-1.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/index.html">homepage-01</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/home-2.html" class="image"><img src="p2/img/elomus/home-2.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/home-2.html">homepage-02</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/home-3.html" class="image"><img src="p2/img/elomus/home-3.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/home-3.html">homepage-03</a></h4>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-12 col-md-offset-4 mb-50">
                <div class="demo-item">
                    <a href="elomus/home-4.html" class="image"><img src="p2/img/elomus/home-4.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/home-4.html">homepage-04</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="demo-section section pt-120 pb-70  bg-gray">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>Shop Layouts.</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/shop.html" class="image"><img src="p2/img/elomus/shop-grid-view.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/shop.html">shop page</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/shop-list-view.html" class="image"><img src="p2/img/elomus/shop-list-view.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/shop-list-view.html">shop list view</a></h4>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/product-details.html" class="image"><img src="p2/img/elomus/product-details.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/product-details.html">product details page</a></h4>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/cart.html" class="image"><img src="p2/img/elomus/cart.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/cart.html">Cart page</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/checkout.html" class="image"><img src="p2/img/elomus/checkout.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/checkout.html">checkout page</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/wishlist.html" class="image"><img src="p2/img/elomus/wishlist.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/wishlist.html">wishlist page</a></h4>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-12 col-md-offset-4 mb-50">
                <div class="demo-item">
                    <a href="elomus/compare.html" class="image"><img src="p2/img/elomus/compare.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/compare.html">compare page</a></h4>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="demo-section section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>others pages</h1>
                </div>
            </div>
        </div>
        <div class="row"> 
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/blog.html" class="image"><img src="p2/img/elomus/blog.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/blog.html">blog</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/blog-details.html" class="image"><img src="p2/img/elomus/blog-details.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/blog-details.html">blog details</a></h4>
                </div>
            </div>
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/register.html" class="image"><img src="p2/img/elomus/register.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/register.html">register page</a></h4>
                </div>
            </div>
			
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/about.html" class="image"><img src="p2/img/elomus/about.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/about.html">about-us page</a></h4>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/contact.html" class="image"><img src="p2/img/elomus/contact.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/contact.html">contact page</a></h4>
                </div>
            </div>
            
             <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/account.html" class="image"><img src="p2/img/elomus/account.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/account.html">My Account page</a></h4>
                </div>
            </div>
            
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="elomus/404.html" class="image"><img src="p2/img/elomus/404.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="elomus/404.html">404 page</a></h4>
                </div>
            </div>
            
        </div>
    </div>
</div>
<!-- Demo Section End -->

<!-- Features Section Start -->
<div class="feature-section section bg-gray pt-120 pb-70">
    <div class="container">
       <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>elomus Feature</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="single-feature col-lg-4 col-md-6 col-sm-6 mb-50">
                <span class="icon float-left">
                        <i class="icon-mobile"></i>
                    </span>
                <div class="content fix">
                    <h4>Responsive Design</h4>
                    <p>Fixco is supper responsive &amp; work perfectly in all devices.</p>
                </div>
            </div>
            <div class="single-feature col-lg-4 col-md-6 col-sm-6 mb-50">
                <span class="icon float-left">
                        <i class="icon-profile-male"></i>
                    </span>
                <div class="content fix">
                    <h4>User Friendly</h4>
                    <p>Fixco easy to use for any technical &amp; nontechnical People.</p>
                </div>
            </div>
            <div class="single-feature col-lg-4 col-md-6 col-sm-6 mb-50">
                <span class="icon float-left">
                        <i class="icon-beaker"></i>
                    </span>
                <div class="content fix">
                    <h4>Creative Design</h4>
                    <p>It's comes with creative &amp; smart design layout.</p>
                </div>
            </div>
            <div class="single-feature col-lg-4 col-md-6 col-sm-6 mb-50">
                <span class="icon float-left">
                        <i class="icon-puzzle"></i>
                    </span>
                <div class="content fix">
                    <h4>Icon Font</h4>
                    <p>It's comes with most popular FontAwesome & Stroke Gap Icons</p>
                </div>
            </div>
            <div class="single-feature col-lg-4 col-md-6 col-sm-6 mb-50">
                <span class="icon float-left">
                        <i class="icon-genius"></i>
                    </span>
                <div class="content fix">
                    <h4>Google Font</h4>
                    <p>Google Fonts Poppins,Oswald & georgia. You can change all elements easily.</p>
                </div>
            </div>
            <div class="single-feature col-lg-4 col-md-6 col-sm-6 mb-50">
                <span class="icon float-left">
                        <i class="icon-envelope"></i>
                    </span>
                <div class="content fix">
                    <h4>Ajax Contact Form</h4>
                    <p>It comes with ajax contact form which makes messaging much more quicker.</p>
                </div>
            </div>
            <div class="single-feature col-lg-4 col-md-6 col-sm-6 mb-50">
                <span class="icon float-left">
                        <i class="icon-search"></i>
                    </span>
                <div class="content fix">
                    <h4>Clean Markup</h4>
                    <p>We developed it followed by W3C Markup.</p>
                </div>
            </div>
            <div class="single-feature col-lg-4 col-md-6 col-sm-6 mb-50">
                <span class="icon float-left">
                        <i class="icon-upload"></i>
                    </span>
                <div class="content fix">
                    <h4>Free Updates</h4>
                    <p>Purchase once &amp; get life-time free updates.</p>
                </div>
            </div>
            <div class="single-feature col-lg-4 col-md-6 col-sm-6 mb-50">
                <span class="icon float-left">
                        <i class="icon-megaphone"></i>
                    </span>
                <div class="content fix">
                    <h4>Real Support</h4>
                    <p>We provide 7 days a week one by one real support.</p>
                </div>
            </div>

        </div>
    </div>
</div>
<!-- Features Section End -->

<!-- Start Demo Section -->
<div class="demo-section also-like section pt-120 pb-70">
    <div class="container">
       <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>You May Also Like our Another HTML</h1>
                </div>
            </div>
        </div>
        <div class="row">           
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/pander-furniture-ecommerce-bootstrap-4-template/22143103?ref=AslamHasib" class="image" target="_blank" rel="noopener"><img src="../../s3.envato.com/files/249199302/01_preview_image_pander.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/pander-furniture-ecommerce-bootstrap-4-template/22143103?ref=AslamHasib" target="_blank" rel="noopener">Pander - Furniture eCommerce Bootstrap 4 Template </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/genrre-fashion-ecommerce-bootstrap4-template/22398705?ref=AslamHasib" class="image" target="_blank" rel="noopener"><img src="../../s3.envato.com/files/251896275/01_preview_image_genrre.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/genrre-fashion-ecommerce-bootstrap4-template/22398705?ref=AslamHasib" target="_blank" rel="noopener">Genrre - Fashion ECommerce Bootstrap4 Template</a></h4>
                </div>
            </div>     
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/makali-cosmetics-and-beauty-ecommerce-bootstrap4-template/22316545?ref=AslamHasib" class="image" target="_blank" rel="noopener"><img src="../../s3.envato.com/files/250937863/01_preview_image_makali.__large_preview.jpg" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/makali-cosmetics-and-beauty-ecommerce-bootstrap4-template/22316545?ref=AslamHasib" target="_blank" rel="noopener">Makali - Cosmetics and Beauty eCommerce Bootstrap4 Template </a></h4>
                </div>
            </div>  
        </div>
    </div>
</div>
<!-- Demo Section End -->

<!-- Start Demo Section -->
<div class="demo-section also-like bg-gray section pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="section-style">
                <div class="section-title col-xs-12 mb-70">
                    <h1>You May Also Like our Another Wordpress</h1>
                </div>
            </div>
        </div>
        <div class="row">           
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/sophie-responsive-woocommerce-theme/22059143?ref=AslamHasib" class="image" target="_blank" rel="noopener"><img src="../../s3.envato.com/files/248164065/sophie_preview.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/sophie-responsive-woocommerce-theme/22059143?ref=AslamHasib" target="_blank" rel="noopener">Sophie – Responsive WooCommerce Theme</a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/ayojok-events-and-conference-wordpress-theme/21395474?ref=AslamHasib" class="image" target="_blank" rel="noopener"><img src="../../s3.envato.com/files/250154990/01_preview-image_ayojok-wp.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/ayojok-events-and-conference-wordpress-theme/21395474?ref=AslamHasib" target="_blank" rel="noopener">Event management, Conference and Event WordPress Theme - Ayojok </a></h4>
                </div>
            </div>  
            <div class="col-md-4 col-sm-6 col-12 mb-50">
                <div class="demo-item">
                    <a href="https://themeforest.net/item/eme-woocommerce-wordpress-theme/21478005?ref=AslamHasib" class="image" target="_blank" rel="noopener"><img src="../../s3.envato.com/files/241982943/01_preview_eme.__large_preview.png" alt=""><i class="fa fa-long-arrow-right"></i></a>
                    <h4 class="title"><a href="https://themeforest.net/item/eme-woocommerce-wordpress-theme/21478005?ref=AslamHasib" target="_blank" rel="noopener">Eme - WooCommerce WordPress Theme </a></h4>
                </div>
            </div>     
            
        </div>
    </div>
</div>
<!-- Demo Section End -->

<div class="footer-section section pt-65 pb-50">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Make your website come to life quickly.</h1>
                <a class="buy-btn float-right bottom-btn" href="https://1.envato.market/N1MXV" target="_blank" rel="noopener">Buy Elomus</a>
            </div>
        </div>
    </div>
</div>


<!-- Placed JS at the end of the document so the pages load faster -->
<!-- jQuery latest version -->
<script src="p2/js/vendor/jquery-3.1.1.min.js"></script>
<!-- Bootstrap js -->
<script src="p2/js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="p2/js/plugins.js"></script>
<!-- Ajax Mail js -->
<script src="p2/js/ajax-mail.js"></script>
<!-- Main js -->
<script src="p2/js/main.js"></script>

</body>


<!-- Mirrored from htmldemo.net/elomus/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2023 21:29:16 GMT -->
</html>