<!doctype html>
<html class="no-js" lang="zxx">


<!-- Mirrored from htmldemo.net/elomus/elomus/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2023 21:29:42 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home-3 || Elomus Single Product eCommerce Bootstrap 4 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Stroke Gap Icon css -->
    <link rel="stylesheet" href="css/stroke-gap.css">
    <!-- Nice select css -->
    <link rel="stylesheet" href="css/nice-select.css">
    <!-- Jquery fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- Jquery ui price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- Meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- Owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom css -->
    <link rel="stylesheet" href="css/default.css">
    <!-- Main css -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- Modernizer js -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

    <!-- Main Wrapper Start Here -->
    <div class="wrapper">
        <!-- Newsletter Popup Start -->
        <div class="popup_wrapper">
            <div class="test">
                <span class="popup_off">Close</span>
                <div class="subscribe_area text-center mt-40">
                    <h2>Newsletter</h2>
                    <p>Subscribe to the elomus mailing list to receive updates on new arrivals, special offers and other discount
                        information.</p>
                    <div class="subscribe-form-group">
                        <form action="#">
                            <input autocomplete="off" type="text" name="message" id="message" placeholder="Enter your email address">
                            <button type="submit">subscribe</button>
                        </form>
                    </div>
                    <div class="subscribe-bottom mt-15">
                        <input type="checkbox" id="newsletter-permission">
                        <label for="newsletter-permission">Don't show this popup again</label>
                    </div>
                </div>
            </div>
        </div>
        <!-- Newsletter Popup End -->
        <!-- Header Area Start Here -->
        <header class="absolute-header header-area header-style-three header-sticky">
            <div class="container">
                <div class="row align-items-center">
                    <!-- Logo Start -->
                    <div class="col-xl-2 col-lg-2 col-6">
                        <div class="logo">
                            <a href="index.html">
                                <img src="img/logo/logo.png" alt="logo-image">
                            </a>
                        </div>
                    </div>
                    <!-- Logo End -->
                    <!-- Menu Area Start Here -->
                    <div class="col-xl-8 col-lg-8 d-none d-lg-block">
                        <nav>
                            <ul class="header-menu-list text-center">
                                <li class="active">
                                    <a class="drop-icon" href="index.html">home</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul class="ht-dropdown">
                                        <li>
                                            <a href="index.html">Home Style 1</a>
                                        </li>
                                        <li>
                                            <a href="home-2.html">Home Style 2</a>
                                        </li>
                                        <li>
                                            <a href="home-3.html">Home Style 3</a>
                                        </li>
                                        <li>
                                            <a href="home-4.html">Home Style 4</a>
                                        </li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                                <li>
                                    <a class="drop-icon" href="shop.html">All Products</a>
                                    <!--  Mega-Menu Start -->
                                    <ul class="ht-dropdown megamenu">
                                        <!-- Single Column Start -->
                                        <li>
                                            <ul>
                                                <li class="menu-tile">Drone Shop</li>
                                                <li>
                                                    <a href="shop.html">Integrated Systems</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">DJI</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Power Vision</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Ryze Tech</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Yuneec</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Single Column End -->
                                        <!-- Single Column Start -->
                                        <li>
                                            <ul>
                                                <li class="menu-tile">Stroller Shop</li>
                                                <li>
                                                    <a href="shop.html">Joggers</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Lightweight</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Prams</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Standard</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Travel Systems</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Single Column End -->
                                        <!-- Single Column Start -->
                                        <li>
                                            <ul>
                                                <li class="menu-tile">smartwatch Shop</li>
                                                <li>
                                                    <a href="shop.html">Men's Watches</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Ladies Watches</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Sport Watch</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Wrist Watches</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Watch Bands</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Single Column End -->
                                        <!-- Single Column Start -->
                                        <li>
                                            <ul>
                                                <li class="menu-tile">Scooter Shop</li>
                                                <li>
                                                    <a href="shop.html">Pro Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Custom Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Kids Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Dirt Scooters</a>
                                                </li>
                                                <li>
                                                    <a href="shop.html">Adult / Commuter Scooters</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <!-- Single Column End -->
                                    </ul>
                                    <!-- Mega-Menu End -->
                                </li>
                                <li>
                                    <a class="drop-icon" href="shop.html">shop</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul class="ht-dropdown">
                                        <li>
                                            <a href="shop.html">Shop</a>
                                        </li>
                                        <li>
                                            <a href="product-details.html">product details</a>
                                        </li>
                                        <li>
                                            <a href="compare.html">compare</a>
                                        </li>
                                        <li>
                                            <a href="cart.html">cart</a>
                                        </li>
                                        <li>
                                            <a href="checkout.html">checkout</a>
                                        </li>
                                        <li>
                                            <a href="wishlist.html">wishlist</a>
                                        </li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                                <li>
                                    <a class="drop-icon" href="blog.html">blog</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul class="ht-dropdown blog-dropdown">
                                       <li>
                                            <a href="blog.html">Blog</a>
                                        </li>
                                        <li>
                                            <a href="blog-details.html">Blog Details</a>
                                        </li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                                <li>
                                    <a class="drop-icon" href="#">pages</a>
                                    <!-- Home Version Dropdown Start -->
                                    <ul class="ht-dropdown">
                                        <li>
                                            <a href="contact.html">contact us</a>
                                        </li>
                                        <li>
                                            <a href="about.html">about us</a>
                                        </li>
                                        <li>
                                            <a href="register.html">register</a>
                                        </li>
                                        <li>
                                            <a href="login.html">Login</a>
                                        </li>
                                        <li>
                                            <a href="404.html">404</a>
                                        </li>
                                        <li>
                                            <a href="forgot-password.html">forgot password</a>
                                        </li>
                                    </ul>
                                    <!-- Home Version Dropdown End -->
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <!-- Menu Area End Here -->
                    <!-- Cart Box Start Here -->
                    <div class="col-xl-2 col-lg-2 col-6">
                        <div class="cart-box">
                            <ul>
                                <!-- Search Box Start Here -->
                                <li class="drodown-show">
                                    <a href="#"><span class="icon icon-Search"></span></a>
                                    <div class="dropdown categorie-search-box">
                                        <form action="#">
                                            <input type="text" name="search" placeholder="Search our catalog">
                                            <button>
                                                <span class="icon icon-Search"></span>
                                            </button>
                                        </form>
                                    </div>
                                </li>
                                <!-- Categorie Search Box End Here -->
                                <li class="drodown-show">
                                    <a href="#"><span class="icon icon-FullShoppingCart"></span><span class="total-pro">2</span></a>
                                    <ul class="dropdown cart-box-width">
                                            <li>
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/products/p1.jpg" alt="cart-image">
                                                        </a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6>
                                                            <a href="product-details.html">Printed Summer Red </a>
                                                        </h6>
                                                        <span class="cart-price">27.45</span>
                                                        <span>Size: S</span>
                                                        <span>Color: Yellow</span>
                                                    </div>
                                                    <a class="del-icone" href="#">
                                                        <i class="ion-close"></i>
                                                    </a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#">
                                                            <img src="img/products/p2.jpg" alt="cart-image">
                                                        </a>
                                                        <span class="pro-quantity">1X</span>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6>
                                                            <a href="product-details.html">Printed Round Neck</a>
                                                        </h6>
                                                        <span class="cart-price">45.00</span>
                                                        <span>Size: XL</span>
                                                        <span>Color: Green</span>
                                                    </div>
                                                    <a class="del-icone" href="#">
                                                        <i class="ion-close"></i>
                                                    </a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Footer Inner Start -->
                                                <div class="cart-footer">
                                                    <ul class="price-content">
                                                        <li>Subtotal
                                                            <span>$57.95</span>
                                                        </li>
                                                        <li>Shipping
                                                            <span>$7.00</span>
                                                        </li>
                                                        <li>Taxes
                                                            <span>$0.00</span>
                                                        </li>
                                                        <li>Total
                                                            <span>$64.95</span>
                                                        </li>
                                                    </ul>
                                                    <div class="cart-actions text-center">
                                                        <a class="cart-checkout" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- Cart Footer Inner End -->
                                            </li>
                                        </ul>
                                </li>
                                <li class="drodown-show"><a href="#"><span class="icon icon-Settings"></span></a>
                                    <!-- Currency & Language Selection Start -->
                                    <ul class="dropdown cart-box-width currency-selector">
                                        <li>
                                            <h3>My Account </h3>
                                            <ul>
                                                <li><a href="register.html">Register</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="account.html">My Account</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h3>Currency: USD</h3>
                                            <ul>
                                                <li><a href="#">€ Euro</a></li>
                                                <li><a href="#">£ Pound Sterling</a></li>
                                                <li><a href="#">$ US Dollar</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <h3>Language: EN-GB</h3>
                                            <ul>
                                               <li><a href="#"><img src="img/header/1.jpg" alt="lang-icon"> English</a></li>
                                               <li><a href="#"><img src="img/header/2.jpg" alt="lang-icon"> Germany</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <!-- Currency & Language Selection End -->
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- Cart Box End Here -->
                </div>
                <!-- Row End -->
                <!-- Mobile Menu Start Here -->
                <div class="mobile-menu d-block d-lg-none">
                    <nav>
                        <ul>
                            <li>
                                <a href="index.html">home</a>
                                <!-- Home Version Dropdown Start -->
                                <ul>
                                    <li>
                                        <a href="index.html">Home Style 1</a>
                                    </li>
                                    <li>
                                        <a href="home-2.html">Home Style 2</a>
                                    </li>
                                    <li>
                                        <a href="home-3.html">Home Style 3</a>
                                    </li>
                                    <li>
                                        <a href="home-4.html">Home Style 4</a>
                                    </li>
                                </ul>
                                <!-- Home Version Dropdown End -->
                            </li>
                            <li>
                                <a href="#">All Products</a>
                                <!-- Men Accessories Dropdown Start -->
                                <ul class="submobile-mega-dropdown">
                                    <li>
                                        <a href="#">Dron Shope</a>
                                        <!-- Watches Dropdown Start -->
                                        <ul>
                                            <li>
                                                <a href="shop.html">Integrated Systems</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">DJI</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Power Vision</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Ryze Tech</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Yuneec</a>
                                            </li>
                                        </ul>
                                        <!-- Watches Dropdown End -->
                                    </li>
                                    <li>
                                        <a href="#">Stroller Shop</a>
                                        <!-- Shoes Dropdown Start -->
                                        <ul>
                                            <li>
                                                <a href="shop.html">Joggers</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Lightweight</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Prams</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Standard</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Travel Systems</a>
                                            </li>
                                        </ul>
                                        <!-- Shoes Dropdown End -->
                                    </li>
                                    <li>
                                        <a href="#">smartwatch Shop</a>
                                        <!-- Bags Dropdown Start -->
                                        <ul>
                                            <li>
                                                <a href="shop.html">Men's Watches</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Ladies Watches</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Sport Watch</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Wrist Watches</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Watch Bands</a>
                                            </li>
                                        </ul>
                                        <!-- Bags Dropdown End -->
                                    </li>
                                    <li>
                                        <a href="#">Scooter Shop</a>
                                        <!-- Bags Dropdown Start -->
                                        <ul>
                                            <li>
                                                <a href="shop.html">Pro Scooters</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Custom Scooters</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Kids Scooters</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Dirt Scooters</a>
                                            </li>
                                            <li>
                                                <a href="shop.html">Adult / Commuter Scooters</a>
                                            </li>
                                        </ul>
                                        <!-- Bags Dropdown End -->
                                    </li>
                                </ul>
                                <!-- Men Accessories Dropdown End -->
                            </li>
                            <li>
                                <a href="#">shop</a>
                                <!-- Mobile Menu Dropdown Start -->
                                <ul>
                                    <li>
                                        <a href="shop.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="product-details.html">product details</a>
                                    </li>
                                    <li>
                                        <a href="compare.html">compare</a>
                                    </li>
                                    <li>
                                        <a href="cart.html">cart</a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">checkout</a>
                                    </li>
                                    <li>
                                        <a href="wishlist.html">wishlist</a>
                                    </li>
                                </ul>
                                <!-- Mobile Menu Dropdown End -->
                            </li>
                            <li>
                                <a href="#">Blog</a>
                                <!-- Mobile Menu Dropdown Start -->
                                <ul>
                                    <li>
                                        <a href="blog.html">blog</a>
                                    </li>
                                    <li>
                                        <a href="blog-details.html">Blog Details</a>
                                    </li>
                                </ul>
                                <!-- Mobile Menu Dropdown End -->
                            </li>
                            <li>
                                <a href="#">pages</a>
                                <!-- Mobile Menu Dropdown Start -->
                                <ul>
                                    <li>
                                        <a href="about.html">about us</a>
                                    </li>
                                    <li>
                                        <a href="account.html">My account</a>
                                    </li>
                                    <li>
                                        <a href="register.html">register</a>
                                    </li>
                                    <li>
                                        <a href="login.html">Login</a>
                                    </li>
                                    <li>
                                        <a href="404.html">404</a>
                                    </li>
                                    <li>
                                        <a href="forgot-password.html">forgot password</a>
                                    </li>
                                </ul>
                                <!-- Mobile Menu Dropdown End -->
                            </li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <!-- Mobile Menu End Here -->
            </div>
            <!-- Container End -->
        </header>
        <!-- Header Area End Here -->
        <!-- Slider Area Start -->
        <div class="slider-area slider-style-three">
            <!-- Slider Area Start Here -->
            <div class="slider-activation owl-carousel">
                <!-- Start Single Slide -->
                <div class="slide align-center-left fullscreen animation-style-01 bg-image-7">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content">
                                    <h6>Sale 25% Discount</h6>
                                    <h1>CoWatch - <br> Mineral Silver </h1>
                                    <p>CoWatch smartwatch in Mineral Silver style. $70 off retail price exclusively for Elomus customers. </p>
                                    <div class="slide-btn small-btn">
                                        <a href="shop.html">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide align-center-left fullscreen animation-style-02 bg-image-8">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="slider-content">
                                    <h6>Make Your Life Smart</h6>
                                    <h1>Hangfung<br> Gear S2</h1>
                                    <p>The fastest keyboard, anywhere Available with the Samsung Gear S2! </p>
                                    <div class="slide-btn small-btn">
                                        <a href="shop.html">Shop Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
            <!-- Slider Area End Here -->
        </div>
        <!-- Slider Area End -->
        <!-- Service Area Start Here -->
        <div class="service-area service-area-two service-area-three ptb-80">
            <div class="container">
                <div class="row">
                    <!-- Single Service Area Start Here -->
                    <div class="col-lg-4 col-md-4 mb-sm-30">
                        <div class="single-service">
                            <div class="service-icon">
                                <img src="img/features/f12.png" alt="service-img">
                            </div>
                            <div class="service-content">
                                <h4>All terrain suitability</h4>
                                <p>As the inventors of the world's first modular stroller, we are pioneers in our industry, setting the standards and trends for the rest to follow. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Service Area End Here -->
                    <!-- Single Service Area Start Here -->
                    <div class="col-lg-4 col-md-4 mb-sm-30">
                        <div class="single-service">
                            <div class="service-icon blue">
                                <img src="img/features/f13.png" alt="service-img">
                            </div>
                            <div class="service-content">
                                <h4>Safety and Security</h4>
                                <p>Our engineers apply innovative thinking, well thought-through design and vast years of experience to ensure exceptional performance. </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Service Area End Here -->
                    <!-- Single Service Area Start Here -->
                    <div class="col-lg-4 col-md-4">
                        <div class="single-service">
                            <div class="service-icon orange">
                                <img src="img/features/f14.png" alt="service-img">
                            </div>
                            <div class="service-content">
                                <h4>Care and Cleaning</h4>
                                <p>Keep your child out of the sun and wind with the adjustable canopy with a peek-a-boo window and covered sunroof </p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Service Area End Here -->
                </div>
                <div class="row align-items-center pt-80">
                    <div class="col-xl-6 col-lg-5 col-md-4 mb-sm-40">
                        <div class="opacity-img watch-img">
                            <a href="#"><img src="img/banner/b7.jpg" alt="banner-img"></a>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-7 col-md-8">
                        <div class="watch-content text-center">
                            <!-- Section Title Start Here -->
                            <div class="section-title section-title-two section-title-four sample-style">
                                <span>About us</span>
                                <h2>Welcome to <span>elomus</span></h2>
                            </div>
                            <!-- Section Title End Here -->
                            <div class="watch-text">
                                <p>The inventor or Elomus, MED is a technology provider bringing novel sensors, proprietary algorithms, and application software to deliver fashionable connected devices with actionable insights to promote health and wellness.</p>
                                <div class="small-btn icon-btn blue-btn dark-blue-btn">
                                    <a href="#">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Area End  Here -->
        <!-- Core Features Start Here -->
        <div class="core-features dark-white-bg ptb-80">
            <div class="container">
                <!-- Section Title Start Here -->
                <div class="section-title section-title-two sample-style">
                    <span>EXPLORE THE AWESOME</span>
                    <h2>CORE FEATURES</h2>
                </div>
                <!-- Section Title End Here -->
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-6 order-lg-1 order-2 mb-sm-40">
                        <div class="core-features-top text-md-end">
                            <!-- Single Features Start Here -->
                            <div class="single-core-features">
                                <div class="core-content">
                                    <h4>Quick reply</h4>
                                    <p>Respond to texts and messages directly from your wrist (Android Only)</p>
                                </div>
                                <div class="core-img">
                                    <img src="img/features/f15.png" alt="feature-icon">
                                </div>
                            </div>
                            <!-- Single Features End Here -->
                            <!-- Single Features Start Here -->
                            <div class="single-core-features">
                                <div class="core-content">
                                    <h4>Fitness tracking</h4>
                                    <p>Monitor and track your steps and distance day to day</p>
                                </div>
                                <div class="core-img">
                                    <img src="img/features/f16.png" alt="feature-icon">
                                </div>
                            </div>
                            <!-- Single Features End Here -->
                            <!-- Single Features Start Here -->
                            <div class="single-core-features">
                                <div class="core-content">
                                    <h4>2 day battery life</h4>
                                    <p>Maximise battery life on standby, and wrist to wake up your display handsfree</p>
                                </div>
                                <div class="core-img">
                                    <img src="img/features/f17.png" alt="feature-icon">
                                </div>
                            </div>
                            <!-- Single Features End Here -->
                            <!-- Single Features Start Here -->
                            <div class="single-core-features">
                                <div class="core-content">
                                    <h4>Manage calls</h4>
                                    <p>Receive incoming calls or dial contacts without reaching for your phone</p>
                                </div>
                                <div class="core-img">
                                    <img src="img/features/f18.png" alt="feature-icon">
                                </div>
                            </div>
                            <!-- Single Features End Here -->
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 order-lg-2 order-1 mb-all-40">
                        <div class="core-center-img opacityo-img text-md-start text-center">
                            <a href="#"><img src="img/features/f23.jpg" alt="features-img"></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-lg-3 order-3">
                        <div class="core-features-bottom">
                            <!-- Single Features Start Here -->
                            <div class="single-core-features">
                                <div class="core-img">
                                    <img src="img/features/f19.png" alt="feature-icon">
                                </div>
                                <div class="core-content">
                                    <h4>Siri personal assistant</h4>
                                    <p>Interact with your device maximum performance & speech</p>
                                </div>
                            </div>
                            <!-- Single Features End Here -->
                            <!-- Single Features Start Here -->
                            <div class="single-core-features">
                               <div class="core-img">
                                    <img src="img/features/f20.png" alt="feature-icon">
                                </div>
                                <div class="core-content">
                                    <h4>Quick app launch</h4>
                                    <p>Shortcuts to your favorite apps directly on your watchface</p>
                                </div>
                            </div>
                            <!-- Single Features End Here -->
                            <!-- Single Features Start Here -->
                            <div class="single-core-features">
                               <div class="core-img">
                                    <img src="img/features/f21.png" alt="feature-icon">
                                </div>
                                <div class="core-content">
                                    <h4>always on display</h4>
                                    <p>Discrete, crisp and highly decorated visible outdoors</p>
                                </div>
                            </div>
                            <!-- Single Features End Here -->
                            <!-- Single Features Start Here -->
                            <div class="single-core-features">
                               <div class="core-img">
                                    <img src="img/features/f22.png" alt="feature-icon">
                                </div>
                                <div class="core-content">
                                    <h4>Music control</h4>
                                    <p>Easily accessible playback commands for your companion device</p>
                                </div>
                            </div>
                            <!-- Single Features End Here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Core Features End Here -->
        <!-- Smartwatch Area Start Here -->
        <div class="smartwatch-area ptb-80">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-6 col-lg-7 col-md-7 order-md-1 order-2">
                        <div class="camera-content">
                            <h3 class="same-header same-header-two">Manage your <span>smartwatch</span> with the help of smartphone.</h3>
                            <p>Elomus Core combines advanced smartwatch technology with elegant watch design. Its stainless steel casing provides ultimate durability and houses a stunning AMOLED display, for a truly future-proof device. Wear it your way with any compatible watch strap or with a selection of Elomus modules; engineered to empower, Elomus is the ultimate sidekick.</p>
                            <!-- Product Features Start Here -->
                           <div class="smartwatch-featrues mt-40">
                                <!-- Single Features Start Here -->
                                <div class="single-core-features">
                                    <div class="core-img">
                                        <img src="img/features/f24.png" alt="feature-icon">
                                    </div>
                                    <div class="core-content">
                                        <h4>Connectivity</h4>
                                        <p>WiFi & BLE connectivity • iOS & Android compatible</p>
                                    </div>
                                </div>
                                <!-- Single Features End Here -->
                                <!-- Single Features Start Here -->
                                <div class="single-core-features">
                                   <div class="core-img">
                                        <img src="img/features/f25.png" alt="feature-icon">
                                    </div>
                                    <div class="core-content">
                                        <h4>Productivity</h4>
                                        <p>Calls & Calendar management • Siri personal assistant</p>
                                    </div>
                                </div>
                                <!-- Single Features End Here -->
                                <!-- Single Features Start Here -->
                                <div class="single-core-features">
                                   <div class="core-img">
                                        <img src="img/features/f26.png" alt="feature-icon">
                                    </div>
                                    <div class="core-content">
                                        <h4>Control</h4>
                                        <p>Smartphone music • Compatible Bluetooth enabled devices</p>
                                    </div>
                                </div>
                                <!-- Single Features End Here -->
                            </div>
                            <!-- Product Features End Here -->
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-5 col-md-4 order-md-2 order-1 mb-sm-40">
                        <div class="main-camera opacity-img">
                            <a href="#"><img src="img/banner/b8.jpg" alt="features-img"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Smartwatch Area End Here -->
        <!-- Teach Spech Area Start Here -->
        <div class="teach-spech bg-image-9 ptb-80">
            <div class="container">
               <!-- Section Title Start Here -->
                <div class="section-title section-title-two section-title-three sample-style">
                    <span>the watch in details</span>
                    <h2>Tech <span>specs</span></h2>
                </div>
                <!-- Section Title End Here -->
                <div class="row">
                    <div class="col-md-6 mb-sm-30">
                       <div class="teach-spech-list">
                            <ul>
                                <li>Thickness:</li>
                                <li></li>
                                <li>13.3mm</li>
                            </ul>
                            <ul>
                                <li>Diameter:</li>
                                <li></li>
                                <li>41mm</li>
                            </ul>
                            <ul>
                                <li>Weight:</li>
                                <li></li>
                                <li>60 grams</li>
                            </ul>
                            <ul>
                                <li>Battery:</li>
                                <li></li>
                                <li>Rechargeable Li-polymer 110mAh</li>
                            </ul>
                            <ul>
                                <li>Nylon strap:</li>
                                <li></li>
                                <li>Length: 26cm; Width: 2cm; Thickness: +/- 1mm</li>
                            </ul>
                       </div>
                    </div>
                    <div class="col-md-6">
                       <div class="teach-spech-list">
                            <ul>
                                <li>Casing:</li>
                                <li></li>
                                <li>316L</li>
                            </ul>
                            <ul>
                                <li>Glass:</li>
                                <li></li>
                                <li>Sapphire Coated Glass</li>
                            </ul>
                            <ul>
                                <li>Chipset:</li>
                                <li></li>
                                <li>Nordic BLE</li>
                            </ul>
                            <ul>
                                <li>Bluetooth:</li>
                                <li></li>
                                <li>BLE (Bluetooth Low Energy) 4.0</li>
                            </ul>
                            <ul>
                                <li>Sensors:</li>
                                <li></li>
                                <li>MEMS 3-axis accelerometer</li>
                            </ul>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Teach Spech Area End Here -->
        <!-- Client Testmonial Area Start Here -->
        <div class="testmonial-area dark-white-bg ptb-80">
            <div class="container">
                <!-- Section Title Start Here -->
                <div class="section-title section-title-two section-title-four sample-style">
                    <span>Welcome to my personal presentation</span>
                    <h2>What our <span>Clients say</span></h2>
                </div>
                <!-- Section Title End Here -->
                <!-- Testmonial Active Start Here -->
                <div class="testmonial-active testmonial-style-three owl-carousel">
                    <!-- Single Testmonial Start Here -->
                    <div class="single-testmonial">
                        <div class="testmonial-img">
                            <img src="img/testmonial/t1.png" alt="testmonial-img">
                        </div>
                        <div class="testmonial-content">
                            <h4><a href="#">Trustworthy and powerful</a></h4>
                            <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p>All Perfect !! I have three sites with magento , this theme is the best !! Excellent support , advice theme installation package , sorry for English, are Italian but I had no problem !! Thank you !..</p>
                            <span>Alva Ono</span>
                        </div>
                    </div>
                    <!-- Single Testmonial End Here -->
                    <!-- Single Testmonial Start Here -->
                    <div class="single-testmonial">
                        <div class="testmonial-img">
                            <img src="img/testmonial/t2.png" alt="testmonial-img">
                        </div>
                        <div class="testmonial-content">
                            <h4><a href="#">Trustworthy and powerful</a></h4>
                            <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p>Perfect Themes and the best of all that you have many options to choose! Best Support team ever!Very fast responding and experts on their fields! Thank you very much! ..</p>
                            <span>Amber Laha</span>
                        </div>
                    </div>
                    <!-- Single Testmonial End Here -->
                    <!-- Single Testmonial Start Here -->
                    <div class="single-testmonial">
                        <div class="testmonial-img">
                            <img src="img/testmonial/t3.png" alt="testmonial-img">
                        </div>
                        <div class="testmonial-content">
                            <h4><a href="#">Best designer around</a></h4>
                            <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                                <i class="fa fa-star-o"></i>
                            </div>
                            <p>Code, template and others are very good. The support has served me immediately and solved my problems when I need help. Are to be congratulated. Att Renan Andrade ..</p>
                            <span>Dewey Tetzlaff</span>
                        </div>
                    </div>
                    <!-- Single Testmonial End Here -->
                    <!-- Single Testmonial Start Here -->
                    <div class="single-testmonial">
                        <div class="testmonial-img">
                            <img src="img/testmonial/t4.png" alt="testmonial-img">
                        </div>
                        <div class="testmonial-content">
                            <h4><a href="#">A really great experience</a></h4>
                            <div class="product-rating">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                            </div>
                            <p>All Perfect !! I have three sites with magento , this theme is the best !! Excellent support , advice theme installation package , sorry for English, are Italian but I had no problem !! Thank you !..</p>
                            <span>Stefano</span>
                        </div>
                    </div>
                    <!-- Single Testmonial End Here -->
                </div>
                <!-- Testmonial Active End Here -->
            </div>
        </div>
        <!-- Client Testmonial Area End Here -->
        <!-- SmartWatch Product Start Here -->
        <div class="smart-watch ptb-80">
            <div class="container">
                <!-- Section Title Start Here -->
                <div class=" section-title section-title-two sample-style">
                    <span>Featured products</span>
                    <h2>SmartWatch PRODUCTS </h2>
                </div>
                <!-- Section Title End Here -->
                <!-- SmartWatch Product Activation Start Here -->
                <div class="feature-pro-active-row">
                     <div class="feature-pro-active smart-watch-pro owl-carousel">
                        <!-- Single Product Start -->
                        <div class="single-elomous-product">
                            <!-- Product Image Start -->
                            <div class="pro-img">
                                <a href="product-details.html">
                                    <img class="primary-img" src="img/products/p11.jpg" alt="single-product">
                                    <img class="secondary-img" src="img/products/p10.jpg" alt="single-product">
                                </a>
                                <div class="pro-actions-link">
                                    <a href="compare.html" title="Compare"><span class="icon icon-MusicMixer"></span></a>
                                    <a href="wishlist.html" title="Wishlist"><span class="icon icon-Heart"></span></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#myModal" title="Quick View"><span class="icon icon-Eye"></span></a>
                                </div>
                            </div>
                            <!-- Product Image End -->
                            <!-- Product Content Start -->
                            <div class="pro-content">
                                <div class="pro-info">
                                   <div class="product-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h4><a href="product-details.html">drone exclusive model</a></h4>
                                    <p><span class="special-price">$84.17</span><del class="old-price">$80.50</del></p>
                                </div>
                                <div class="pro-add-cart">
                                    <a href="cart.html" title="Add to Cart">Add To Cart</a>
                                </div>
                            </div>
                            <!-- Product Content End -->
                            <span class="sticker-sale">-5%</span>
                        </div>
                        <!-- Single Product End -->
                        <!-- Single Product Start -->
                        <div class="single-elomous-product">
                            <!-- Product Image Start -->
                            <div class="pro-img">
                                <a href="product-details.html">
                                    <img class="primary-img" src="img/products/p12.jpg" alt="single-product">
                                    <img class="secondary-img" src="img/products/p13.jpg" alt="single-product">
                                </a>
                                <div class="pro-actions-link">
                                    <a href="compare.html" title="Compare"><span class="icon icon-MusicMixer"></span></a>
                                    <a href="wishlist.html" title="Wishlist"><span class="icon icon-Heart"></span></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#myModal" title="Quick View"><span class="icon icon-Eye"></span></a>
                                </div>
                            </div>
                            <!-- Product Image End -->
                            <!-- Product Content Start -->
                            <div class="pro-content">
                                <div class="pro-info">
                                   <div class="product-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h4><a href="product-details.html">drone model two</a></h4>
                                    <p><span class="special-price">$112.17</span><del class="old-price">$100.00</del></p>
                                </div>
                                <div class="pro-add-cart">
                                    <a href="cart.html" title="Add to Cart">Add To Cart</a>
                                </div>
                            </div>
                            <!-- Product Content End -->
                            <span class="sticker-new">new</span>
                        </div>
                        <!-- Single Product End -->
                        <!-- Single Product Start -->
                        <div class="single-elomous-product">
                            <!-- Product Image Start -->
                            <div class="pro-img">
                                <a href="product-details.html">
                                    <img class="primary-img" src="img/products/p14.jpg" alt="single-product">
                                    <img class="secondary-img" src="img/products/p15.jpg" alt="single-product">
                                </a>
                                <div class="pro-actions-link">
                                    <a href="compare.html" title="Compare"><span class="icon icon-MusicMixer"></span></a>
                                    <a href="wishlist.html" title="Wishlist"><span class="icon icon-Heart"></span></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#myModal" title="Quick View"><span class="icon icon-Eye"></span></a>
                                </div>
                            </div>
                            <!-- Product Image End -->
                            <!-- Product Content Start -->
                            <div class="pro-content">
                                <div class="pro-info">
                                   <div class="product-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h4><a href="product-details.html">drone model three</a></h4>
                                    <p><span class="special-price">$94.17</span><del class="old-price">$90.20</del></p>
                                </div>
                                <div class="pro-add-cart">
                                    <a href="cart.html" title="Add to Cart">Add To Cart</a>
                                </div>
                            </div>
                            <!-- Product Content End -->
                            <span class="sticker-sale">-11%</span>
                        </div>
                        <!-- Single Product End -->
                        <!-- Single Product Start -->
                        <div class="single-elomous-product">
                            <!-- Product Image Start -->
                            <div class="pro-img">
                                <a href="product-details.html">
                                    <img class="primary-img" src="img/products/p16.jpg" alt="single-product">
                                    <img class="secondary-img" src="img/products/p12.jpg" alt="single-product">
                                </a>
                                <div class="pro-actions-link">
                                    <a href="compare.html" title="Compare"><span class="icon icon-MusicMixer"></span></a>
                                    <a href="wishlist.html" title="Wishlist"><span class="icon icon-Heart"></span></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#myModal" title="Quick View"><span class="icon icon-Eye"></span></a>
                                </div>
                            </div>
                            <!-- Product Image End -->
                            <!-- Product Content Start -->
                            <div class="pro-content">
                                <div class="pro-info">
                                   <div class="product-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <h4><a href="product-details.html">drone model four</a></h4>
                                    <p><span class="special-price">$94.17</span><del class="old-price">$90.99</del></p>
                                </div>
                                <div class="pro-add-cart">
                                    <a href="cart.html" title="Add to Cart">Add To Cart</a>
                                </div>
                            </div>
                            <!-- Product Content End -->
                            <span class="sticker-new">new</span>
                        </div>
                        <!-- Single Product End -->
                        <!-- Single Product Start -->
                        <div class="single-elomous-product">
                            <!-- Product Image Start -->
                            <div class="pro-img">
                                <a href="product-details.html">
                                    <img class="primary-img" src="img/products/p14.jpg" alt="single-product">
                                    <img class="secondary-img" src="img/products/p13.jpg" alt="single-product">
                                </a>
                                <div class="pro-actions-link">
                                    <a href="compare.html" title="Compare"><span class="icon icon-MusicMixer"></span></a>
                                    <a href="wishlist.html" title="Wishlist"><span class="icon icon-Heart"></span></a>
                                    <a href="#" data-bs-toggle="modal" data-bs-target="#myModal" title="Quick View"><span class="icon icon-Eye"></span></a>
                                </div>
                            </div>
                            <!-- Product Image End -->
                            <!-- Product Content Start -->
                            <div class="pro-content">
                                <div class="pro-info">
                                   <div class="product-rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <h4><a href="product-details.html">drone model five</a></h4>
                                    <p><span class="special-price">$85.17</span><del class="old-price">$80.50</del></p>
                                </div>
                                <div class="pro-add-cart">
                                    <a href="cart.html" title="Add to Cart">Add To Cart</a>
                                </div>
                            </div>
                            <!-- Product Content End -->
                            <span class="sticker-sale">-5%</span>
                        </div>
                        <!-- Single Product End -->
                    </div>
                </div>
                <!-- SmartWatch Product Activation End Here -->
            </div>
        </div>
        <!-- SmartWatch Product End Here -->
        <!-- Newsletter Area Start Here -->
        <div class="newsletter-area newsletter-area dark-white-bg ptb-80">
            <div class="container">
                <!-- Section Title Start Here -->
                <div class="section-title section-title-two section-title-four sample-style">
                    <span>Newsletter</span>
                    <h2>Sign up for <span>Latest news</span></h2>
                </div>
                <!-- Section Title End Here -->
                <div class="newsletter-box newsletter-box-two newsletter-box-three text-center">
                    <form action="#">
                        <input class="subscribe" placeholder="Enter your email address here..." name="email" id="subscribe" type="text">
                        <button type="submit" class="submit">subscribe!</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- Newsletter Area End Here -->
        <!-- Footer Area Start Here -->
        <footer class="footer-style-two">
            <div class="container">
                <!-- Footer Middle Start -->
                <div class="footer-top ptb-80">
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-lg-3 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <h4 class="footer-title">Contact Us</h4>
                                <div class="footer-content">
                                   <p>We are a team of designers and developers that create high quality Magento, Prestashop, Opencart.</p>
                                    <ul class="footer-list contact-area">
                                        <li class="address">The Barn, Ullenhall, Henley in Arden B578 5CC, England</li>
                                        <li class="phone">+123.456.789 - +123.456.678</li>
                                        <li class="email">support@yourthemes.com</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-2 col-md-6 mb-all-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">Extras</h4>
                                    <div class="footer-content">
                                        <ul class="footer-list">
                                            <li><a href="#">Brands</a></li>
                                            <li><a href="#">Gift Certificates</a></li>
                                            <li><a href="#">Affiliate</a></li>
                                            <li><a href="#">Specials</a></li>
                                            <li><a href="account.html">My Account</a></li>
                                            <li><a href="#">Returns</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-3 col-md-6 mb-sm-30">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">Our Twitter Feed</h4>
                                    <div class="footer-content">
                                        <p class="twit mb-20">
                                            Check out "Elomous - Electronics eCommerce Bootstrap 4 Template"
                                            #Envato by <a href="#">@Amarthemes</a> 
                                             #Themeforest <a href="#">yourthemes</a>
                                        </p>
                                        <p class="twit">
                                            Check out "Elomous - Electronics eCommerce Bootstrap 4 Template"
                                            #Envato by <a href="#">@Amarthemes</a>
                                             #Themeforest <a href="#">yourthemes</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-lg-4 col-md-6">
                            <div class="single-footer">
                                <div class="single-footer">
                                    <h4 class="footer-title">#instagram</h4>
                                    <div class="footer-content">
                                       <ul class="instagram-img">
                                           <li><a data-fancybox="images" href="img/instagram/i1.jpg"><img src="img/instagram/i1.jpg" alt="instagram-img"></a></li>
                                           <li><a data-fancybox="images" href="img/instagram/i2.jpg"><img src="img/instagram/i2.jpg" alt="instagram-img"></a></li>
                                           <li><a data-fancybox="images" href="img/instagram/i3.jpg"><img src="img/instagram/i3.jpg" alt="instagram-img"></a></li>
                                           <li><a data-fancybox="images" href="img/instagram/i4.jpg"><img src="img/instagram/i4.jpg" alt="instagram-img"></a></li>
                                           <li><a data-fancybox="images" href="img/instagram/i5.jpg"><img src="img/instagram/i5.jpg" alt="instagram-img"></a></li>
                                           <li><a data-fancybox="images" href="img/instagram/i6.jpg"><img src="img/instagram/i6.jpg" alt="instagram-img"></a></li>
                                       </ul>  
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Footer Middle End -->
            </div>
            <!-- Footer Bottom Start -->
            <div class="footer-bottom blue-bg ptb-15">
               <div class="container">
                   <div class="row align-items-center">
                       <div class="col-md-6">
                           <div class="footer-copyright ">
                                <p>&copy; Elomus <script>document.write(new Date().getFullYear() + ' ');</script> Made With <i class="fa fa-heart"></i> by <a href="https://hasthemes.com/" target="_blank" rel="noopener">HasThemes</a></p>
                            </div>
                       </div>
                       <div class="col-md-6">
                           <div class="footer-bottom-right">
                                <ul class="footer-social-icon text-md-end">
                                    <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                       </div>
                   </div>
               </div>
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer Area End Here -->
        <!-- Quick View Content Start -->
        <div class="main-product-thumbnail quick-thumb-content">
            <div class="container">
                <!-- The Modal -->
                <div class="modal fade" id="myModal">
                    <div class="modal-dialog modal-lg modal-dialog-centered">
                        <div class="modal-content">
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                            </div>
                            <!-- Modal body -->
                            <div class="modal-body">
                                 <div class="row">
                                    <!-- Main Thumbnail Image Start -->
                                    <div class="col-md-6 mb-all-40">
                                        <!-- Thumbnail Large Image start -->
                                        <div class="tab-content">
                                            <div id="thumb-menu-1" class="tab-pane fade show active">
                                                <a data-fancybox="images" href="img/products/p2.jpg"><img src="img/products/p2.jpg" alt="product-view"></a>
                                            </div>
                                            <div id="thumb-menu-2" class="tab-pane fade">
                                                <a data-fancybox="images" href="img/products/p5.jpg"><img src="img/products/p5.jpg" alt="product-view"></a>
                                            </div>
                                            <div id="thumb-menu-3" class="tab-pane fade">
                                                <a data-fancybox="images" href="img/products/p6.jpg"><img src="img/products/p6.jpg" alt="product-view"></a>
                                            </div>
                                            <div id="thumb-menu-4" class="tab-pane fade">
                                                <a data-fancybox="images" href="img/products/p7.jpg"><img src="img/products/p7.jpg" alt="product-view"></a>
                                            </div>
                                            <div id="thumb-menu-5" class="tab-pane fade">
                                                <a data-fancybox="images" href="img/products/p8.jpg"><img src="img/products/p8.jpg" alt="product-view"></a>
                                            </div>
                                        </div>
                                        <!-- Thumbnail Large Image End -->
                                        <!-- Thumbnail Image Start -->
                                        <div class="product-thumbnail">
                                            <div class="thumb-menu owl-carousel nav tabs-area" role="tablist">
                                                <a class="active" data-bs-toggle="tab" href="#thumb-menu-1"><img src="img/thumbnail/th1.png" alt="product-thumbnail"></a>
                                                <a data-bs-toggle="tab" href="#thumb-menu-2"><img src="img/thumbnail/th2.png" alt="product-thumbnail"></a>
                                                <a data-bs-toggle="tab" href="#thumb-menu-3"><img src="img/thumbnail/th3.png" alt="product-thumbnail"></a>
                                                <a data-bs-toggle="tab" href="#thumb-menu-4"><img src="img/thumbnail/th4.png" alt="product-thumbnail"></a>
                                                <a data-bs-toggle="tab" href="#thumb-menu-5"><img src="img/thumbnail/th5.png" alt="product-thumbnail"></a>
                                            </div>
                                        </div>
                                        <!-- Thumbnail image end -->
                                    </div>
                                    <!-- Main Thumbnail Image End -->
                                    <!-- Thumbnail Description Start -->
                                    <div class="col-md-6">
                                        <div class="thubnail-desc ">
                                            <h3 class="product-header">Aspire Dron Model</h3>
                                            <ul class="rating-summary">
                                                <li class="rating-pro">
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                    <i class="fa fa-star-o"></i>
                                                </li>
                                                <li class="read-review"><a href="#">read reviews (1)</a></li>
                                                <li class="write-review"><a href="#">write review</a></li>
                                            </ul>
                                            <div class="pro-thumb-price mt-20">
                                                <p><span class="special-price">$84.17</span><del class="old-price">$80.50</del></p>
                                            </div>
                                            <ul class="pro-list-features">
                                                <li>Ex Tax: <span class="ex-text">$68.71</span></li>
                                                <li>Brands <a href="#">Maron</a></li>
                                                <li>Product Code: <span>Drone</span></li>
                                                <li>Reward Points: <span>200</span></li>
                                                <li>Availability: <span>In Stock</span></li>
                                            </ul>
                                            <div class="product-size mtb-30 clearfix">
                                                <label>Size</label>
                                                <select class="">
                                                    <option>S</option>
                                                    <option>M</option>
                                                    <option>L</option>
                                                </select>
                                            </div>
                                            <div class="quatity-stock">
                                               <label>Quantity</label>
                                                <ul class="d-flex flex-wrap">
                                                    <li class="box-quantity">
                                                        <form action="#">
                                                            <input class="quantity" type="number" min="1" value="1">
                                                        </form>
                                                    </li>
                                                    <li>
                                                        <button class="pro-cart">add to cart</button>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Thumbnail Description End -->
                                </div>
                                <!-- Row End -->
                            </div>
                            <!-- Modal footer -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Quick View Content End -->
    </div>
    <!-- Main Wrapper End Here -->

    <!-- jquery Latest Version -->
    <script src="js/vendor/jquery.min.js"></script>
    <!-- Mobile menu js -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- ScrollUp js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- Fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- Jquery nice select js -->
    <script src="js/jquery.nice-select.min.js"></script>
    <!-- Jquery ui price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin js -->
    <script src="js/plugins.js"></script>
    <!-- Main activaion js -->
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from htmldemo.net/elomus/elomus/home-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 May 2023 21:29:49 GMT -->
</html>